CLOUDINARY_URL=cloudinary://674116659828851:O4rL9YFGJeB23365glqHD1RgZLM@dqru0vlax
CLOUDINARY_CLOUD_NAME=dqru0vlax
CLOUDINARY_API_KEY=674116659828851
CLOUDINARY_API_SECRET=O4rL9YFGJeB23365glqHD1RgZLM
MONGO_URI="mongodb+srv://asman105710:m8fr30MlDu0nADFz@cluster0.hdead.mongodb.net/event?retryWrites=true&w=majority"